# SPRUCE

./: .gitignore  .opf.yml  FacebookImport.aliases.php  FacebookImport.body.php  FacebookImport.i18n.php  FacebookImport.php  README.md
ExcelComparisonMacros/: Checking tool for OCR.xls  FolderComparator.xls  ListComparator.xls  README  README.md
ReACT/: Draft QuickStart Notes.doc  QuickStartNotes.doc  README.md  ReACT.xls
TikaDescMdataAnalyser/: README.md  pom.xml
TikaDescMdataAnalyser/resources/: config.properties  desc_mdata_image.txt  desc_mdata_text.txt
TikaDescMdataAnalyser/src/main/java/org/opf_labs/spruce/: FileMetaInformation.java  MetadataAnalyser.java  MetadataFormatter.java  ThreadListener.java  TikaWrapper.java
TikaDescMdataAnalyser/src/main/java/org/opf_labs/spruce/bytestreams/: ByteStreamDetailsImpl.java  ByteStreamId.java  ByteStreamInstance.java  ByteStreamInstanceImpl.java  ByteStreams.java
TikaDescMdataAnalyser/src/main/java/org/opf_labs/spruce/filesystems/: AbstractFileSystem.java  FileSystem.java  FileSystemEntries.java  FileSystemEntry.java  FileSystemEntryImpl.java  FileSystemManifest.java  FileSystems.java  JavaIOFileSystem.java
TikaDescMdataAnalyser/src/main/java/org/opf_labs/spruce/ui/: FileAnalyserUI.java
TikaFileIdentifier/: README.md
TikaFileIdentifier/java/: TikaWrapper.java
TikaFileIdentifier/python/: CSVFormatter.py  ISORunner.py  Summariser.py  TikaRunner.py  config.py
black_pixels/: black_area_identifier.py  black_pixel_report.py  readme.txt
exif_to_dc/: README  exif_to_dc.ini  exif_to_dc.php
exif_to_dc/xml_templates/: footer.xml  header.xml  record.xml
fb-mw-import/: FacebookImport.aliases.php  FacebookImport.body.php  FacebookImport.i18n.php  FacebookImport.php  README.md
fb-mw-import/modules/: ext.fbImport.js  ext.initialFbImport.js  ext.jQueryUI.css
ioe_hwj_text_colls/: README.md
ioe_hwj_text_colls/aggregate/: .classpath  .project  pom.xml
ioe_hwj_text_colls/aggregate/src/main/java/spruce/aggregate/: Entities.java  Entity.java  Main.java
ioe_hwj_text_colls/aggregate/src/test/java/spruce/addclouds/: AppTest.java
ioe_hwj_text_colls/appraisomatic/: README.md  application.properties  appraisomatic.launch  build.xml
ioe_hwj_text_colls/appraisomatic/griffon-app/conf/: Application.groovy  BuildConfig.groovy
ioe_hwj_text_colls/appraisomatic/griffon-app/conf/webstart/: applet.html  applet.jnlp  application.jnlp
ioe_hwj_text_colls/appraisomatic/griffon-app/controllers/uk/bl/spruce/: AppraisomaticController.groovy
ioe_hwj_text_colls/appraisomatic/griffon-app/models/uk/bl/spruce/: AppraisomaticModel.groovy
ioe_hwj_text_colls/appraisomatic/griffon-app/services/uk/bl/spruce/: AggregateService.groovy  Entities.java  Entity.java  Names.groovy  RainCollectionService.groovy  RainService.groovy  TikaExtractService.groovy
ioe_hwj_text_colls/appraisomatic/griffon-app/views/uk/bl/spruce/: AppraisomaticView.groovy
ioe_hwj_text_colls/appraisomatic/test/unit/uk/bl/spruce/: AggregateServiceTests.groovy  AppraisomaticControllerTests.groovy  RainCollectionServiceTests.groovy  RainServiceTests.groovy  TikaExtractServiceTests.groovy
ioe_hwj_text_colls/directory-characteriser/: .classpath  .project  pom.xml
ioe_hwj_text_colls/directory-characteriser/src/assembly/: distribution.xml
ioe_hwj_text_colls/directory-characteriser/src/main/java/org/opf_labs/spruce/: DirectoryCharacteriser.java  MetadataFormatter.java
ioe_hwj_text_colls/directory-characteriser/src/main/java/org/opf_labs/spruce/bytestreams/: ByteStreamDetailsImpl.java  ByteStreamId.java  ByteStreamInstance.java  ByteStreamInstanceImpl.java  ByteStreams.java
ioe_hwj_text_colls/directory-characteriser/src/main/java/org/opf_labs/spruce/filesystems/: AbstractFileSystem.java  FileSystem.java  FileSystemEntries.java  FileSystemEntry.java  FileSystemEntryImpl.java  FileSystemManifest.java  FileSystems.java  JavaIOFileSystem.java
ioe_hwj_text_colls/find_compare/: Readme.txt  checksums.pl  comparenames.pl  findterm.pl
ioe_hwj_text_colls/loadtomongo/: .classpath  .project
ioe_hwj_text_colls/loadtomongo/src/main/java/spruce/loadtomongo/: Main.java
ioe_hwj_text_colls/normsumfulltext/: .project
ioe_hwj_text_colls/normsumfulltext/src/main/java/spruce/normsumfulltext/: Main.java
ioe_hwj_text_colls/rain/: .classpath  .project
ioe_hwj_text_colls/rain/src/main/java/spruce/rain/: Main.java
modules/: ext.fbImport.js  ext.initialFbImport.js
